[Colors]
AbstractTableViewBackgroundColor=#ffbce2
AbstractTableViewHeaderTextColor=#E0E0E0
AbstractTableViewSelectionColor=#414141
AbstractTableViewSeparatorColor=#717171
AbstractTableViewTextColor=#000000
BackgroundFlickerColor=#FF6961
BreakpointSummaryKeywordColor=#8B671F
BreakpointSummaryParenColor=#FF0000
BreakpointSummaryStringColor=#008000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#808080
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#AA5500
DisassemblyBackgroundColor=#XXXXXX
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesBackgroundColor=#XXXXXX
DisassemblyBytesColor=#000000
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#000000
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#FF0000
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesBackgroundColor=#XXXXXX
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRelocationUnderlineColor=#000000
DisassemblyRestoredBytesBackgroundColor=#XXXXXX
DisassemblyRestoredBytesColor=#808080
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#000000
DisassemblySelectionColor=#C0C0C0
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#FF0000
GraphBackgroundColor=#XXXXXX
GraphBreakpointColor=#FF0000
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphCipColor=#000000
GraphCurrentShadowColor=#473A3A
GraphDisabledBreakpointColor=#00AA00
GraphIndirectcallShadowColor=#008080
GraphJmpColor=#0148FB
GraphNodeBackgroundColor=#XXXXXX
GraphNodeColor=#000000
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#000000
HexDumpBackgroundColor=#ffbce2
HexDumpByte00BackgroundColor=#XXXXXX
HexDumpByte00Color=#008000
HexDumpByte7FBackgroundColor=#XXXXXX
HexDumpByte7FColor=#808000
HexDumpByteFFBackgroundColor=#XXXXXX
HexDumpByteFFColor=#800000
HexDumpByteIsPrintBackgroundColor=#XXXXXX
HexDumpByteIsPrintColor=#800080
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesBackgroundColor=#XXXXXX
HexDumpModifiedBytesColor=#FF0000
HexDumpRestoredBytesBackgroundColor=#XXXXXX
HexDumpRestoredBytesColor=#808080
HexDumpSelectionColor=#C0C0C0
HexDumpSystemModuleCodePointerHighlightColor=#FF0000
HexDumpSystemModuleDataPointerHighlightColor=#800000
HexDumpTextColor=#000000
HexDumpUnknownCodePointerHighlightColor=#0000FF
HexDumpUnknownDataPointerHighlightColor=#000080
HexDumpUserModuleCodePointerHighlightColor=#00FF00
HexDumpUserModuleDataPointerHighlightColor=#008000
HexEditBackgroundColor=#ffbce2
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#FFFF00
InstructionAddressColor=#000000
InstructionCallBackgroundColor=#00FFFF
InstructionCallColor=#000000
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#000000
InstructionConditionalJumpBackgroundColor=#FFFF00
InstructionConditionalJumpColor=#FF0000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#000080
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightBackgroundColor=#CC0000
InstructionHighlightColor=#FFFFFF
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#000000
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#B03434
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#000000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#FF00FF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#000080
InstructionMemoryStackBracketsBackgroundColor=#00FFFF
InstructionMemoryStackBracketsColor=#000000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#000000
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#808080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#000000
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#0000FF
InstructionRetBackgroundColor=#00FFFF
InstructionRetColor=#000000
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#000000
InstructionUnconditionalJumpBackgroundColor=#FFFF00
InstructionUnconditionalJumpColor=#000000
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#828200
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
LinkColor=#0000FF
LogLinkBackgroundColor=#XXXXXX
LogLinkColor=#00CC00
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#000000
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
PatchRelocatedByteHighlightColor=#0000DD
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#ffbce2
RegistersColor=#000000
RegistersExtraInfoColor=#000000
RegistersHighlightReadColor=#00A000
RegistersHighlightReadWriteColor=#808000
RegistersHighlightWriteColor=#B00000
RegistersLabelColor=#000000
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#EEEEEE
SearchListViewHighlightBackgroundColor=#XXXXXX
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#ffbce2
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#00AA00
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseBackwardsColor=#FFA500
SideBarConditionalJumpLineFalseColor=#00BBFF
SideBarConditionalJumpLineTrueBackwardsColor=#FF0000
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseBackwardsColor=#FFA500
SideBarUnconditionalJumpLineFalseColor=#00BBFF
SideBarUnconditionalJumpLineTrueBackwardsColor=#FF0000
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#808080
StackBackgroundColor=#ffbce2
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#FF0000
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#000000
StackSelectionColor=#C0C0C0
StackTextColor=#000000
StructAlternateBackgroundColor=#DCD9CF
StructBackgroundColor=#ffbce2
SymbolLoadedTextColor=#008000
SymbolLoadingTextColor=#8B671F
SymbolSystemTextColor=#000000
SymbolUnloadedTextColor=#000000
SymbolUserTextColor=#000000
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#ffbce2
WatchTriggeredColor=#FF0000